# TextureAtlas

./: build.gradle  settings.gradle
atlas-demo/: build.gradle
atlas-demo/src/main/java/ru/argentoz/demo/: AtlasDemoApp.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/argentoz/: AtlasFormat.java  AtlasTexture.java  DirtyRegion.java  Main.java  PowerOfTwo.java  STBRectPack.java  TextureAtlas.java
src/test/java/ru/argentoz/: TextureAtlasTest.java
